<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100&family=Merriweather:ital,wght@1&family=Nunito:wght@&family=Poppins:ital,wght@0,;0,;0,;1,&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main-container">
        <div class="header">
          <div class="header-left">
             <div>
                <img src="	https://cdn.rollbar.com/wp-content/themes/rollbar/assets/img/logo-white-rollbar.svg" alt="" class="logo">
             </div>
          </div> 
          <div class="header-right">
            
            <div class="header-list">
              <div class="product">
                <li >Product</li>
              
              
              <div class="features">
                <div class="features-container">
                  <div class="features-left">
                    <div>
                      <img src="https://cdn.rollbar.com/wp-content/uploads/2021/04/icon-nav-features.png" alt="" class="icon">
                    </div>
                    <div class="features-left-list">
                      <li class="heading">FEATURES</li>
                      <div class="hr1">

                      </div>
                      <li>Discover</li>
                      <li>Prioritize</li>
                      <li>Resolve</li>
                      <li>Automate</li>
                      <li>Improve</li>
                    </div>
                    
                  </div>
                  <div class="features-right">
                    <div class="features-right-container">
                      <div>
                        <img src=" https://cdn.rollbar.com/wp-content/uploads/2021/04/icon-nav-platforms.png" alt="" class="icon">
                      </div>
                      <div>
                        <li>LANGUAGES/FRAMEWORKS</li>
                      </div>
                    </div>
                    <div  class="features-right-container">
                      <div>
                        <img src="https://cdn.rollbar.com/wp-content/uploads/2021/04/icon-nav-integrations.png" alt=""  class="icon">
                       
                      </div>
                      <div>
                        <li>INTEGRATIONS</li>
                      </div>
                    </div>
                    <div >
                      <div class="features-right-container">
                        <div>
                          <img src="https://cdn.rollbar.com/wp-content/uploads/2021/04/icon-nav-securit.png" alt="" class="icon">
                         
                        </div>
                        <div>
                          <li>SECURITY</li> 
                        </div>
                      </div>
                      <div class="hr">

                      </div>
                      <div>
                        <li class="exta-item">Compliance</li>
                      </div>
                    </div>
                    <div class="features-right-container">
                      <div>
                        <img src="https://cdn.rollbar.com/wp-content/uploads/2021/04/dev-loop.png" alt="" class="icon">
                        
                      </div>
                      <div>
                        <li>PRODUCT UPDATES</li>
                      </div>
                    </div>
                  </div>
                </div>
                
              </div>
            </div>
            <li>Pricing</li>
            <div class="product2">
              <li>Docs</li>
              <div class="features2">
                <div class="features-container2">
                  <div class="features2-one">
                     <div  class="icon2-container">
                        <img src="https://cdn.rollbar.com/wp-content/uploads/2021/05/nav-icon-developer@2x.png" alt="" class="icon2">
                     </div>
                     <div class="list2">
                          <li class="heading">DEVELOPER</li>
                          <div class="hr-line1">

                          </div>
                          <li>Documentation</li>
                          <li>ProTips</li>
                          <li>System Status</li>
                     </div>
                  </div>
                  <div class="features2-one">
                    <div class="icon2-container">
                      <img src="https://cdn.rollbar.com/wp-content/uploads/2021/05/nav-icon-library@2x.png" alt=""  class="icon2">
                   </div>
                   <div  class="list2">
                        <li class="heading">RESOURCES</li>
                        <div class="hr-line2">

                        </div>
                        <li>Blog</li>
                        <li>Guides</li>
                        <li>Videos</li>
                   </div>
                  </div>
                  <div class="features2-one">
                    <div  class="icon2-container">
                      <img src="https://cdn.rollbar.com/wp-content/uploads/2021/05/nav-icon-developer@2x.png" alt="" class="icon2">
                   </div>
                   <div class="list2">
                        <li class="heading">EVENTS</li>
                        <div class="hr-line3">

                        </div>
                        <li>Live Demo</li>
                        
                   </div>
                  </div>
                </div>
              </div>
            </div> 
                
                <li>Solutions</li>
                <li>Customers</li>
                <li>Enterprise</li>
             
             <div class="header-button-container">
                <button class="header-btn1">Log in</button>
                <button class="header-btn2">Try free</button>
                <i class="material-icons"  id="dots">dehaze</i>
             </div>
             </div>
          </div> 
        </div>
        <div class="page1">
            <div class="page1-left-container">
                <div  class="text1-container" >
                    <p class="text1">Don't just track errors, continuously improve your</p>
                </div>
                <div class="text2-container" >
                    <p class="text2"> Error Resolution Time</p>
                </div>
                <div class="text3-container">
                    <p class="text3"> Proactively discover, predict, and resolve errors in real-time with Rollbar's error monitoring platform.</p>
                   
                </div>
                <div class="page1-button-container">
                    <div>
                        <button class="signup-btn">Sign Up for Free</button>
                    </div>
                    <div>
                        <p class="or">or</p>
                    </div>
                    <div>
                        <button  class="github-btn"><img src="https://cdn.rollbar.com/wp-content/uploads/2023/01/icons8-github-48.png" alt="" class="github-logo">Sign Up with Github</button>
                    </div>
                   

                </div>
            </div>
            <div class="page1-right-container">
                <div  class="image-container">
                   <div>
                    <img src="https://cdn.rollbar.com/wp-content/uploads/2021/06/error-tracking-used-by-duolingo.png-1.webp" alt="" class="image">
                   </div>
                   <div class="image-text-container">
                    <div class="image-text-one">
                        <p>Monitors 100-200</p>
                        <p>concurrent A/B</p>
                        <p>experiments</p>
                    </div>
                     <div  class="image-text-two">
                        <p>duolingo</p>
                     </div>
                    <div class="image-text-three">
                        <p>Severin Hacker</p>
                        <p>Cofounder & CTO</p>
                    </div>
                   </div>
                    
                </div>
               
            </div>

        </div>
        <div class="slider-container">
          <div class="slider">
                <li><img src="https://cdn.rollbar.com/wp-content/uploads/2021/04/logo-nightrider-salesforce.svg" alt="" class="slider1"></li>
                <li><img src="https://cdn.rollbar.com/wp-content/uploads/2021/04/logo-nightrider-twitch.svg" alt="" class="slider2"></li>
                <li><img src="https://cdn.rollbar.com/wp-content/uploads/2021/04/logo-nightrider-circleci.svg" alt="" class="slider3"></li>
                <li><img src="https://cdn.rollbar.com/wp-content/uploads/2021/04/logo-nightrider-duolingo.svg" alt="" class="slider4"></li>
                <li><img src="https://cdn.rollbar.com/wp-content/uploads/2022/02/wealthsimple_logo.svg" alt="" class="slider5"></li>
                <li><img src="https://cdn.rollbar.com/wp-content/uploads/2022/02/Babbel_logo.svg" alt="" class="slider6"></li>
          </div>
        </div>
        <div class="page3">
          <div class="page3-text1">
            <p>FOR ENTERPRISE</p>
          </div>
          <div class="page3-text2">
            <p>Trusted for your most critical applications</p>
          </div>
          
          <div class="page3-text3">
            <p>Don't lose customers due to application crashes, uncaught errors and slow response. Rollbar provides full 
                coverage across all the applications that your users depend on and love. Automate real-time error response, 
                ensure happier customers, and more productive development teams.</p>
          </div>
          <div class="suscribe">
            <div class="suscribe-textcontainer1">
                <div>
                  <h1 class="suscribe-number">400M</h1>
                </div>
                <div class="suscribe-text-container">
                   <p class="suscribe-text">monthly active application end users covered</p>  
                </div>
            </div>
            <div>
                <div>
                  <p class="suscribe-number">1B+</p>
                 </div>
                <div  class="suscribe-text-container">
                  <p  class="suscribe-text">unique errors caught  </p>
                 </div>
            </div>
            <div>
                 <div>
                   <p class="suscribe-number">150M</p>
                 </div>
                 <div   class="suscribe-text-container">
                  <p class="suscribe-text">error occurrences processed daily  </p>
                 </div>
            </div>
          </div>
          
        </div>
        <div class="page4">
          <div class="page4-left">
            <div>
              <p class="page4-text1">WHY ROLLBAR</p>
            </div>
            <div>
              <p class="page4-text2">Give your team the confidence to release more often and get features to market faster</p>
            </div>
            <div>
              <p class="page4-text3">Don't wait until you have 100% test coverage. And don't be hesitant to release because some
                 bugs may escape. Use Rollbar to catch and resolve errors wherever and whenever they happen. 
                 From testing to production, we've got you covered.</p>
            </div>
            <div>
              <p class="page4-text4">Explore Solutions</p>
            </div>
          </div>
          <div class="page4-right">
            <div class="page4-right-container1">
                <div class="page4-right-one">
                  <div>
                    <img src="https://cdn.rollbar.com/wp-content/uploads/2021/05/product-icon-effectivetesting@2x.png" alt="" class="page4-images">
                  </div>
                  <div>
                    <p class="page4-inner-text1">Effective testing & QA</p>
                    <p class="page4-inner-text2">Fix failed or broken tests faster with more context on errors.</p>
                  </div>
                </div>

                <div  class="page4-right-one" id="page4-div2">
                  <div>
                    <img src=	https://cdn.rollbar.com/wp-content/uploads/2021/05/product-icon-productioncode@2x.png alt="" class="page4-images">
                  </div>
                  <div>
                    <p class="page4-inner-text1">Production code quality</p>
                    <p class="page4-inner-text2">Maintain a consistent application experience by fixing errors before they impact users</p>
                  </div>
                </div>

                <div  class="page4-right-one"  id="page4-div3">
                  <div>
                    <img src="	https://cdn.rollbar.com/wp-content/uploads/2021/05/product-icon-devopsbridge@2x.png" alt="" class="page4-images">
                  </div>
                  <div>
                    <p class="page4-inner-text1"> DevOps bridge</p>
                    <p class="page4-inner-text2">Route issues immediately to the right team, even at 3 a.m.</p>
                  </div>
                </div>
            </div>
            <div class="right-side-two">
              <div  class="page4-right-one">
                <div>
                  <img src="	https://cdn.rollbar.com/wp-content/uploads/2021/05/product-icon-lowriskreleases@2x.png" alt="" class="page4-images">
                </div>
                <div>
                  <p class="page4-inner-text1">Low-risk releases</p>
                  <p class="page4-inner-text2">Deploy confidently knowing you'll catch new errors right away.</p>
                </div>
              </div>

              <div  class="page4-right-one"  id="page4-div4">
                <div>
                  <img src="https://cdn.rollbar.com/wp-content/uploads/2021/05/product-icon-customersupport@2x.png" alt="" class="page4-images">
                </div>
                <div>
                  <p class="page4-inner-text1">Customer support</p>
                  <p class="page4-inner-text2">Resolve customer tickets sooner with real-time context on any reported issue.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="page5">
          <div class="leftside-page5">
            <div class="page5-left-text-container">
              <div>
                <p class="page5-left-text">"Rollbar allows us to go from alerting to impact analysis and resolution in a matter of minutes.
                  Without it we would be flying blind."</p>
              </div>
             <div>
              <img src="https://cdn.rollbar.com/wp-content/uploads/2021/04/footer-promo-img@2x.png" alt="" class="girl-img">
             </div>
                
            </div>
            <div>
             
            </div>
          </div>
          <div class="rightside-page5">
               <div>
                <p class="page5-right-text1">Start continuously improving your code today.</p>
               </div>
               <div class="btns-container">
                <div>
                  <button class="try-free-btn">Try free</button>
                </div>
                <div>
                  <p class="page5-right-text2"> Speak with an expert</p>
                 
                </div>
               </div>
          </div>
        </div>
        <div class="footer">
          <div class="footer-main-ontainer">
            <div class="footer-container">
              <div>
                <img src="https://cdn.rollbar.com/wp-content/themes/rollbar/assets/img/logo-white-rollbar.svg" alt="" class="footer-img">
              </div>
              <div >
                <div class="top">
                  <p class="heading-text">PRODUCT</p>
                </div>
                <div class="fotter-list">
                  <li>Product</li>
                  <li>Pricing</li>
                  <li>Customers</li>
                  <li>Platforms</li>
                  <li>Integrations</li>
                  <li>Changelog</li>
                </div>
              </div>
              <div class="footer-text-container">
                <div>
                  <p  class="heading-text">LANGUAGES/FRAMEWORKS</p>
                </div>
                <div class="footer-div">
                  <div class="fotter-list">
                    <li>JavaScript</li>
                    <li>Ruby</li>
                    <li>iOS</li>
                    <li>.NET</li>
                    <li>React</li>
                    <li>Node</li>
                    <li>Django</li>
                  </div>
                  <div  class="fotter-list">
                     <li class="one">PHP</li>
                     <li  class="one">Python</li>
                     <li class="one">Java</li>
                     <li class="one">Angular</li>
                     <li class="one">Laravel </li>
                     <li class="one">Rails</li>
                     <li class="one">More…</li>
                  </div>
                </div>
                
              </div>
              <div class="footer-text-container">
                <div>
                  <p class="heading-text">DOCUMENTATION</p>
                </div>
                <div  class="fotter-list">
                  <li>Docs Overview</li>
                  <li>Setting up Rollbar </li>
                  <li>Notifications  </li>
                  <li>Deploy Tracking </li>
                  <li>Telemetry</li>
                  <li>Security & Compliance</li>
                  <li>API</li>
                </div>
              </div>
              <div class="footer-text-container">
                <div>
                  <p class="heading-text">COMPANY</p>
                  
                </div>
                <div  class="fotter-list">
                  <li>About Us</li>
                  <li>Careers</li>
                  <li>Contact Us</li>
                  <li>
                    <div class="icons-lists">
                      <img src="https://cdn.rollbar.com/wp-content/themes/rollbar/assets/img/icon-github.svg" alt="">
                      <img src="https://cdn.rollbar.com/wp-content/themes/rollbar/assets/img/icon-twitter.svg" alt="">
                     <img src="	https://cdn.rollbar.com/wp-content/themes/rollbar/assets/img/icon-linkedin.svg" alt="">
                    </div>
                   
                  </li>
                </div>
                <div>
  
                </div>
              </div>
             </div>
             
             <div class="footer-line">
               <hr>
             </div>
             <div class="privacy-container">
              <p>© 2012-23 Rollbar Inc.</p>
              <p>Privacy Policy</p>
              <p>Terms of Service</p>
             </div>
          </div>
          
        </div>
       </div>
</body>
</html>



