*{
    margin: 0;padding: 0;
    font-family: 'DM Sans', sans-serif;
}
.header{
   
    background-color: #272f40;
    flex: 1;
    /* width: 100vw; */
    height: 12vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    
}
#dots{
    display: none;
}
.header-left{
    margin-left: 5vw;
}
.logo{
    width: 180px;
}
.header-right{
    color: white;
    display: flex;
    margin-right: 5vw;
}
.header-list{
    display: flex;
    align-items: center;
    gap: 30px;
    list-style: none;
    font-size: 15px;
    
    margin-right: 30px;
}
.header-list li:hover{
    text-decoration: underline;
    cursor: pointer;
    
    text-decoration-color:rgb(20, 129, 237);
    text-underline-offset: 10px;
}
.header-button-container{
    display: flex;
    gap: 15px;
}
.header-btn1,.header-btn2{
    
    font-size: 15px;
   
    padding: 8px 40px;
    border-radius: 20px;
    cursor: pointer;
}
.header-btn2{
    color: #343F55;
    background-color: #54ED9F;
    border: 2px solid #54ED9F;
}
.header-btn1{
    color: white;
    border: 2px solid  white;
    background-color: #272f40;
}
.header-btn1:hover{
    background: linear-gradient(40deg,rgb(86, 132, 232) ,rgb(139, 95, 222) ,#f18634);
    padding: 9px 42px;
    border: none;
}


/* -------------Page1--------------- */

.page1{
    flex: 1;
    display: flex;
    justify-content: space-between;
    /* flex-direction: column; */
    height: 90vh;
    width: 100%;
    background-color: #272f40;
   overflow: hidden;
}
.page1-left-container{
    color: white;
    margin-left: 5vw;
    margin-top: 30px;
}
.text1-container{
    margin-top: 60px;
    width: 60vw;
}
.text1{
    font-size: 50px;
    font-weight: 700;
    
}
.text2-container{
    margin-top: 10px;
}
.text2{
    font-size: 50px;
    font-weight: 550;
    background: linear-gradient(105deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);
    background-clip: text;
    -webkit-background-clip : text;
    color: transparent;
    width: fit-content;
}
.text3-container{
width: 33vw;
}
.text3{
    font-size: 22px;
    margin-top: 20px;
}
.page1-button-container{
    margin-top: 35px;
}
.signup-btn{
    font-size: 18px;
    font-weight: 550;
    padding: 18px 48px;
    border-radius: 30px;
    background-color: #54ED9F;
    border: 2px solid #54ED9F;
    color: rgb(60, 60, 60);
}
.github-btn{
    font-size: 18px;
    font-weight: 550;
    padding: 18px 48px;
    border-radius: 33px;
    background-color: #54ED9F;
    border: 2px solid #54ED9F;
    display: flex;
    align-items: center;
    color: rgb(60, 60, 60);
}
.signup-btn,.github-btn{
    cursor: pointer;
}
.github-logo{
    width: 28px;
    height: 28px;
    margin-right: 10px;
}
.or{
    font-size: 22px;
    font-weight: 600;
    padding: 6px 0px 6px 150px;
}
.page1-right-container{

    display: flex;
    
}
.image-container{
    display: flex;
    /* position: relative;
    top: 20vh;right: 19vw; */
    margin-top: 19vh;
    margin-left: -22vw;
    margin-right: 5vw;
    width: 48vw;
    height: 48vw;
    background: linear-gradient(108.01deg,rgba(52,63,85,0) 33.31%,rgba(96,98,244,.1) 42.65%,rgba(96,98,244,.48) 61.76%,#6062f4 87.64%);
    border-radius: 50%;
    color: white;
    font-size: 20px;
}
.image{
    width: 32vw;
    height: 32vw;
    margin-top: 2vw;
    margin-left: 2vw;
}
.image-text-container{
    margin-top: 25vh;
   margin-left: -2vw;
}
.image-text-container p {
    margin-top: 5px;
}
.image-text{
    color: rgb(184, 20, 20);
}
.image-text-one{
    text-align: end;
    
 }
.image-text-two{
margin-top: 30px;
text-align: end;
}
.image-text-three{
    margin-top: 30px;
    text-align: end;
 }


 /* ---------------slider-container------------- */

 .slider-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    height: 13vh;
 }
 .slider{
    display: flex;
    align-items: center;
    gap: 5vw;
    list-style: none;
 }

 /* ---------------------page3--------------------- */

 .page3{
    flex: 1;
    height: 80vh;
    background-color: #E8E6DC33;
    display: flex;
    flex-direction: column;
    align-items: center;
 }
 .page3-text1{
    margin-top: 10vh;
    font-size: 17px;
 }
 .page3-text2{
    margin-top: 10px;
    font-size: 40px;
    font-weight: 600;
    color: #272f40;
 }
 .page3-text3{
    margin-top: 10px;
    font-size: 18px;
    width: 50vw;
    text-align: center;
    margin-top: 15px;
 }
 .suscribe{
    margin-top: 12vh;
    display: flex;
    gap: 15vw;
 }
 .suscribe-textcontainer1{
    text-align: center;
 }
 .suscribe-number{
    font-size: 80px;
    font-weight: 800; 
    background: linear-gradient(53.88deg,#2d57ca 11.4%,#a96a5d 100%);
    background-clip: text;
    -webkit-background-clip : text;
    color: transparent;
    text-align: center;
 }
 .suscribe-text{
    width: 16vw;
    font-size: 20px;
   text-align: center;
 }
 

 /* ---------------------page4---------------------------- */

 .page4{
    color: white;
    background-color: #272f40;
    flex: 1;
    height: 80vh;
    display: flex;
    gap: 50px;
 }
 .page4-left{
    flex: 3;
    margin-left: 10vw;
    margin-top: 15vh;
 }
 .page4-text1{
font-size: 16px;
 }
 .page4-text2{
    margin-top: 15px;
    font-size: 32px;
    font-weight: 700;
 }
 .page4-text3{
   margin-top: 20px;
   font-size: 22px;
 }
 .page4-text4{
  margin-top: 30px;
  font-size: 18px;
  font-weight: 600;
  color: yellow;
 }
 .page4-right-one{
    display: flex;
    align-items: center;
    gap: 20px;
 }
 .page4-images{
    width: 5vw;
    height: 5vw;
 }
 .page4-inner-text1{
    font-size: 20px;
    font-weight: 600;
 }
 .page4-inner-text2{
    font-size: 15;
    margin-top: 15px;
    width: 15vw;
 }
 #page4-div2, #page4-div3, #page4-div4{
    margin-top: 60px;
 }
 .page4-right{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    flex: 4;
    margin-right: 10vw;
    margin-top: 15vh;
 }


/* 
 -------------------------page5--------------------- */

 .page5{
    background-color: #3569f3;
    flex: 1;
    height: 61vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background:  linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);; */
    color: white;
    /* gap: 50px; */
    
 }
 .leftside-page5{
    display: flex;
 }
.girl-img{
    width: 23vw;
    margin-top: 0px;
    /* margin-left: 14vw; */
}
.page5-left-text-container{
    display: flex;
    background-image: url(	https://cdn.rollbar.com/wp-content/themes/rollbar/assets/img/shapes/quarter-circle-get-started.svg);
    background-size: 38vw;
    background-repeat: no-repeat;
    margin-bottom: 12px;
}
.page5-left-text{
    width: 16vw;
    font-weight: 600;
    font-size: 20px;
    margin-top: 27vh;
    margin-left: 10vw;
   
}
.rightside-page5{
    /* background-color: #54ED9F; */
   margin-right: 8vw;
}
.page5-right-text1{
    font-size: 50px;
    font-weight: 750;
    width: 40vw;
   
}
.try-free-btn{
    font-size: 22px;
    font-weight: 600;
    padding: 10px 40px;
    border-radius: 25px;
    border: 2px solid white;
    background-color: #3569f3;
    color: white;
}
.try-free-btn:hover{
 background-color: rgb(252, 243, 231);
 border:2px solid rgb(252, 243, 231)  ;
 color: black;
 cursor: pointer;
}
.btns-container{
    display: flex;
    gap: 30px;
    align-items: center;
    margin-top: 40px;
}
.page5-right-text2{
    font-size: 22px;
    font-weight: 700;
}

/* ----------------footer------------- */

.footer{
    display: flex;
    flex-direction: column;
    background-color: #272f40;
    flex: 1;
    height: 70vh;
    color: white;

}
.footer-main-ontainer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top:10vh ;
}
.footer-container{
    flex: 1;
    display: flex;
    justify-content: space-between;
    /* margin-top: 10vh; */
    margin-left: 5vw;
    margin-right: 5vw;
  
}
.heading-text{
    font-size: 17px;
    font-weight: 550;
}
.fotter-list{
    list-style: none;
    font-size: 15px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    cursor: pointer;

}
.fotter-list li:hover{
color: yellow;
}
.footer-div{
    display: flex;
    justify-content: space-between;
}
.footer-line{
    width: 90vw;
    height: 1px;
    margin-left: 5vw;
    margin-top: 10vh;
}
.privacy-container{
    display: flex;
    gap: 20px;
    margin-left: 5vw;
    margin-top: 2vh;
    font-size: 12px;
    
}
.icons-lists li{
    display: flex;
    gap: 15px;
}


/* ----------------hover-header------------------- */

.hover1{
    display: flex;
    flex-direction: column;
}

.features{
    width: 35vw;
    height: 40vh;
    background-color: white;
    position: absolute;
    top: 10vh; left: 22vw;
    display: none;
}
.product:hover{
    .features{
        display: flex;
    }
}
.features-container{
    display: flex;
    align-items: center;
    gap: 4vw;
    /* align-items: center; */
    color: black;
    margin-left: 2vw;
    margin-right: 2vw;
     
    
}
.icon{
    width: 1.5vw;
    height: 1.2vw;
}
.features-left{
    display: flex;
    gap: 10px;
}
.features-left-list{
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 13px;
    font-weight: 400;
}
.heading{
    font-size: 14px;
    font-weight: 600;
}
.features-right-container{
    display: flex;
    gap: 10px;
}
.features-right{
    display: flex;
    flex-direction: column;
    gap: 25px;
    font-size: 14px;
    font-weight: 600;
}
.exta-item{
    margin-top: 10px;
    margin-left: 35px;
    font-size: 13px;
    font-weight: 450;
}
.hr{
    width: 4.7vw;
    height: 1.5px;
    background-color: rgb(123, 122, 122);
    margin-left: 35px;
    margin-top: 3px;
}
.hr1{
    width: 5vw;
    height: 1.6px;
    background-color: rgb(123, 122, 122);
   
}

/* -----------------hover-header2---------------------- */
.features-container2{
    display: flex;
    margin-left: 40px;
    margin-right: 40px;
    gap: 60px;
    color: black;
    margin-top: 20px;
    
}
.features2{
    width: 36vw;
    height: 30vh;
    background-color: white;
    position: absolute;
    top: 10vh; left: 27vw;
    display: none;
}
.product2:hover{
    .features2{
        display: flex;
    }
}
.icon2{
    width: 1.5vw;
    height: 1.5vw;
   
}
.icon2-container{
    margin-top: -2px;
}

.features2-one{
    display: flex;
    gap: 10px;
}
.list2{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.list2 li{
    font-size: 13px;
}
.hr-line1{
    width: 5vw;
    height: 1px;
    background-color: rgb(107, 105, 105);
}
.hr-line2{
    width: 5.5vw;
    height: 1px;
    background-color: rgb(107, 105, 105);
}
.hr-line3{
    width: 4vw;
    height: 1px;
    background-color: rgb(107, 105, 105);
}






/* -------------------------responsive1----------------------- */
@media screen  and (max-width:1500px) {
    .image-container{
        margin-top: 250px;
    }
    .page5-left-text-container{
        margin-top: 90px;
    }
}
@media screen  and (max-width:1400px) {
    .image-container{
        margin-top: 250px;
    }
    
    }
    @media screen  and (max-width:1350px) {
        .image-container{
            margin-top: 260px;
        }
       .page5{
        height: 56vh;
       }
       .page5-left-text{
        margin-top: 150px;
       }
    }

    @media screen  and (max-width:1350px) {
        .page1{
            height: 85vh;
        }
    }


@media screen  and (max-width:1300px) {
.image-container{
    margin-top: 270px;
}
@media screen  and (max-width:1250px) {
    .image-container{
        margin-top: 320px;
    }
}
@media screen  and (max-width:1200px) {
    .image-container{
        margin-top: 280px;
    }
    .image{
        margin-top: 50px;
    }
    .page5{
        height: 51vh;
       }
    
    }

}

@media screen  and (max-width:1150px) {
    .header-list li{
        display: none;
    }
    .text1-container{
    margin-top: 60px;
    width: 60vw;
}
.header-btn2,.header-btn1{
    font-size: 16px;
    padding: 10px 25px;
}
#dots{
    display: flex;
    display: flex;
    align-items: center;
    width: 40px;
    height: 40px;
}
.page1{
    width: 100vw;
    height: 75vh;
}
.text1{
    font-size: 45px;
    font-weight: 600;
    
}
.text2{
    font-size: 40px;
    font-weight: 550;
}
.text3{
    font-size: 20px;
}
.image-container{
margin-top: 220px;
}
/* .image{
    width: 35vw;
    height: 35vw;
} */
.image-text-container{
    font-size: 15px;
    margin-top: 13vh;
    margin-right: 70px;
}
.page4-text2{
    font-size: 30px;
}
.page4-text3{
    font-size: 20px;
}
.page4-inner-text1{
    font-size: 15px;
}
.page4-inner-text2{
    font-size: 13px;
}
.page5-right-text1{
    font-size: 44px;
}

.girl-img{
    width:25vw ;
    background-size: 38vw;
    margin-top: 10px;
}
.page5-left-text{
 font-size: 16px;
}
.page5-left-text-container{
    margin-top: 30px;
}
.page5{
    height: 47vh;
   }
}

@media screen  and (max-width:1100px) {
    .page1{
        height: 75vh;
    }
}
@media screen  and (max-width:1050px) {
    .page1{
        height: 73vh;
    }
    .page5{
        height: 42vh;
       }
}

/* -----------------responsive2----------------- */

@media screen  and (max-width:1000px) {
.page1-right-container{
    display: none;
}
.page1{
    height: 100vh;
}
.page3-text2{
    font-size: 35px;
}
.suscribe-number{
    font-size: 45px;
}
.page4{
    height: 90vh;
}
.page5{
    height: 40vh;
}
.girl-img{
    margin-top: 28px;
}
.page5-left-text{
    margin-top: 150px;
}
.page5-right-text1{
font-size: 35px;
}
.try-free-btn{
    font-size: 18px;
}
.page5-right-text2{
    font-size: 18px;
}
.footer-img{
    width: 10vw;
    /* height: 10px; */
}
.heading-text{
    font-size: 18px;
}
.fotter-list{
    font-size: 14px;
}

}

@media screen  and (max-width:900px) {
.page1{
    height: 85vh;
}
.page3-text2{
    font-size: 30px;
}
.suscribe-number{
    font-size: 50px;
}
.suscribe-text{
    font-size: 18px;
}
.page4-text2{
    font-size: 25px;
}
.page4-text3{
    font-size: 18px;
}
.heading-text{
font-size: 16px;
}
.fotter-list{
    font-size: 14px;
}
.page5-left-text{
    font-size: 14px;
}
.page5-right-text1{
    font-size: 25px;
}
.page5{
    height: 39vh;
}

}
@media screen  and (max-width:800px) {
    .page1{
        height: 90vh;
    }
    .text1-container{
        width: 80vw;
    }
    .slider6{
        display: none;
    }
    .page3-text2{
        font-size: 30px;
    }
    .suscribe-number{
        font-size: 40px;
    }
    .suscribe-text{
        font-size: 15px;
    }
    .page4-text2{
        font-size: 25px;
    }
    .page4-text3{
        font-size: 16px;
    }
   .page4-inner-text1{
    font-size: 14px;
   }
   .page4-inner-text2{
    font-size: 12px;
   }
   .page5{
    height: 36vh;
   }
  
  
   .try-free-btn{
    font-size: 15px;
    padding: 5px 20px;
}
  .leftside-page5{
    display: none;
 }
 .rightside-page5{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   }
   .page5-right-text1{
    width: 100vw;
    font-size: 25px;
    text-align: center;
   }

.footer{
    height: 62vh;
}
    }

    @media screen  and (max-width:700px) {

        .header-btn1{
            font-size: 18px;
            padding: 10px 30px;

        }
        .header-btn2{
            font-size: 18px;
            padding: 10px 30px;

        }
        .page4{
            height: 105vh;
        }
        .heading-text{
            font-size: 15px;
        }
        .fotter-list{
            font-size: 12px;
        }



    }
    @media screen  and (max-width:650px) {
        .header-btn1{
            display: none;
          }
    }
    @media screen  and (max-width:600px) {
  
  .header-btn1{
    display: none;
  }
  .text3{
    width: 60vw;
  }
  .slider5{
    display: none;
  }
  .page3-text2{
    font-size: 22px;
  }
  .page3-text3{
    font-size: 15px;
  }
  .suscribe-number{
    font-size: 30px;
  }
  .suscribe-text{
    font-size: 13px;
  }
  .page4{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 130vh;
    gap: 0px;
  }
  .page4-left{
    margin-top: 100px;
    margin-left: 5vw;
    margin-right: 5vw;
    
  }
  .page4-right{
    display: flex;
    flex-direction: column;
    gap: 40px;
    /* margin-top: -25vh; */
    margin-left: 5vw;
    margin-right: 5vw;
  }
  .page4-images{
    width: 10vw;
    height: 10vw;
  }
  .page4-inner-text1{
    font-size: 22px;
  }
  .page4-inner-text2{
    width: 70vw;
    font-size: 15px;
  }
  #page4-div2, #page4-div3, #page4-div4{
    margin-top: 0px;
 }
 .page4-right-container1,.right-side-two{
    display: flex;
    flex-direction: column;
    gap: 50px;
    /* margin-top: -25vh; */
 }
 .right-side-two{
    margin-bottom: 20vh;
 }
 .leftside-page5{
    display: none;
 }
 .page5{
    display: flex;
    align-items: center;
    justify-content: center;
 }
 .page5-right-text1{
    font-size: 23px;
    width: 100vw;
    margin-left: 10vw;
    display: flex;
    justify-content: center;
 }
 .btns-container{
    display: flex;
    flex-direction: column;
 }
 .footer-main-ontainer{
    display: flex;
    flex-direction: column;
 }
 .footer{
    height: 184vh;
 }
 .footer-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0px;
 }
 .footer-img{
    width: 40vw;
    height: 20vw;
 }
 .footer-main-ontainer{
    margin-top: 10px;
 }
 .heading-text{
    font-size: 20px;
 }
 .fotter-list{
    font-size: 17px;
    text-align: center;
 }
 .footer-text-container{
    margin-top: 30px;
 }
 .footer-div{
    display: flex;
    flex-direction: column;
 }
 .one{
    display: none;
 }

    }
    @media screen  and (max-width:500px) {
        .page5-right-text1{
            font-size: 18px;
        }
        .page5-right-text2{
            font-size: 15px;
        }
        .header-btn2{
            padding: 8px 15px;
            font-size: 17px;
        }
        .logo{
            width: 30vw;
            height: 10vw;
        }
    }
    @media screen  and (max-width:400px) {
      .header-btn2{
        padding: 5px 14px;
        font-size: 15px;
      }
      .logo{
        width: 25vw;
        height: 10vw;
      }
      .page1{
        height: 65vh;
      }
      .page1-left-container{
        margin-left: 12vw;
      }
      .text1{
        font-size: 25px;
        
      }
      .text2{
        font-size: 22px;
        
      }
      .text3{
        width: 70vw;
        font-size: 18px;
      }
      .signup-btn,.github-btn{
        font-size: 16px;
        padding: 8px 25px;
      }
      .slider4,.slider3{
        display: none;
      }
      
      .page3-text1{
        font-size: 15px;
      }
      .page3{
        height: 100vh;
      }
      .page3-text2{
        font-size: 20px;
        text-align: center;
      }
      .page3-text3{
        font-size: 14px;
      }
      .suscribe{
        display: flex;
        flex-direction: column;
        gap: 30px;
      }
      .suscribe-number{
        font-size: 40px;
      }
      .suscribe-text{
        font-size: 10px;
        width: 80px;
        text-align: center;
        
      }
      .suscribe-text-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .page4{
        height: fit-content;
      }
      .page4-text2{
        font-size: 20px;
      }
      .page4-text3{
        font-size: 12px;
      }
      .page4-left{
        margin-top: 70px;
      }
      .page4-inner-text1{
        font-size: 17px;
      }
      .page4-inner-text2{
        font-size: 14px;
      }
      .page5-right-text1{
        font-size: 17px;
        text-align: center;
      }
      .footer-img{
        width: 35;
        height: 15vw;
     }
     .heading-text{
        font-size: 18px;
     }
     .fotter-list{
        font-size: 15px;
     }
     .privacy-container{
        font-size: 12px;
        text-align: center;
     }
     .footer{
        height: 160vh;
     }
     .top{
        margin-top: 20px;
     }
    }

    @media screen  and (max-width:350px) {

        .page3{
            height: 110vh;
        }
        .footer{
            height: 180vh;
         }
         .header-btn2{
           display: none;
        }
    }